# ModuleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/testmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testmoduledemo/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/testmoduledemo/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/res/layout/: layout_empty.xml  layout_error.xml
gradle/wrapper/: gradle-wrapper.properties
module_girls/: build.gradle
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/demo/module_girls/Cell/: GirlsCell.java
module_girls/src/main/java/com/demo/module_girls/Fragment/: GirlsFragment.java
module_girls/src/main/java/com/demo/module_girls/Util/: GirlsDelegate.java  GirlsViewDelegate.java  LoadGirlsData.java
module_girls/src/main/res/layout/: fragment_girls.xml  item_girls.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/demo/module_main/: FragmentAdapter.java  MainActivity.java
module_main/src/main/res/layout/: activity_main.xml  layout_left_header.xml
module_main/src/main/res/menu/: menu_left.xml  navigation.xml
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/demo/module_news/Cell/: NewsCell.java
module_news/src/main/java/com/demo/module_news/Fragment/: NewsFragment.java
module_news/src/main/java/com/demo/module_news/Util/: LoadNewsData.java  NewsDelegate.java  NewsViewDelegate.java
module_news/src/main/java/com/demo/module_news/entity/: News.java
module_news/src/main/res/layout/: fragment_news.xml  item_news.xml
module_others/: build.gradle
module_others/src/main/: AndroidManifest.xml
module_others/src/main/java/com/demo/module_others/Fragment/: OthersFragment.java
module_others/src/main/java/com/demo/module_others/Util/: OthersDelegate.java  OthersViewDelegate.java
module_others/src/main/res/layout/: fragment_others.xml
module_others/src/main/res/values/: strings.xml
